upstream poko {
    server web:8000;
}

server {
    listen 80;

    server_name localhost;

    location /frontend-static/ {
        alias /usr/share/nginx/html/;  # 프론트엔드 빌드 파일의 정적 자산 경로
        try_files $uri $uri/ =404;  # 없는 파일에 대한 처리
    }

    location / {
        root /usr/share/nginx/html;  # Nginx 컨테이너 내부의 경로
        try_files $uri $uri/ /index.html =404;
    }
    
    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;  # Django admin 페이지로 프록시
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;  # Django 정적 파일 경로
    }
    
    location /media/ {
        alias /usr/src/app/media/;
    }
}


# 원본
# upstream poko {
#     server web:8000;
# }

# server {
#     listen 80;
#     server_name poko-dev.com;

#     location / {
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }

# server {
#     listen 443 ssl;
#     server_name poko-dev.com;

#     location / {
#         # React 프론트엔드 앱 서빙
#         root /usr/share/nginx/html;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         # Django 백엔드 프록시 패스
#         proxy_pass http://poko;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /usr/src/app/static/;
#     }

#     location /media/ {
#         alias /usr/src/app/media/;
#     }

#     ssl_certificate /etc/letsencrypt/live/poko-dev.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/poko-dev.com/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
# }

