upstream poko {
    server web:8000;
}

server {
    listen 80;

    server_name hellopoko.com;

     location /.well-known/acme-challenge/ {
        root /var/www/certbot;
     }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name hellopoko.com;

    location /frontend-static/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://web:8000/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(vendor|phpunit|telescope|login\.action|debug|server-status) {
        deny all;
        return 403;
    }

    ssl_certificate /etc/letsencrypt/live/hellopoko.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hellopoko.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}