{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--모바일 장치에서 웹페이지가 올바르게 표시되게 함-->
    <title>Hello! POKO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .container {
        max-width: 1200px;
        margin: 0 auto;
    }

    .quote-box {
        max-width: 380px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        margin: 10px auto;
    }

    .quote-box h4 {
        color: #1E90FF;
    }

    .quote-box p {
        color: #555;
    }
    

    .container {
        max-width: 1000px; /* 최대 너비를 조절하여 레이아웃을 확장 */
        margin: auto;
    }
    .resized-image {
            width: 150px;
            height: 150px;
            margin: auto; /* 수평 가운데 정렬을 위해 margin을 활용 */
            display: block; /* 블록 요소로 설정하여 margin 속성이 적용되도록 함 */
        }
</style>
</head>
<body>

<!-- 네비게이션 바 -->
{% include 'common/navigation_bar.html' %}

{% if checked_name and checked_date %}
    <div class="quote-box">
        <h4>알림</h4>
        <p>
            {{ attendance_noti_text }}
        </p>
    </div>
    <img src="{% static 'common/images/POKO_ver.2.jpg' %}" alt="Poko" width="" height="300" class="resized-image">
    <div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">양육사역 도우미 Poko</h5>
                    <form action="/checking/check_modi/" method="get">
                        {% csrf_token %}
                        <input type="hidden" name="name" value="{{ checked_name }}">
                        <input type="hidden" name="date" value="{{ checked_date }}">
                        <input type="submit" value="수정" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% if modi_attendance and modi_name %}
    <div class="quote-box">
        <h4>알림</h4>
        <p>
            수정할 출석 내용을 입력해주세요!
        </p>
        <p>
            출석 또는 결석 확인 후 수정 해주세요!
        </p>
    </div>

    <img src="{% static 'common/images/POKO_ver.2.jpg' %}" alt="Poko" width="" height="300" class="resized-image">

    <div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">양육사역 도우미 Poko</h5>
                    <form action="/checking/check_modi/" method="post">
                        {% csrf_token %}
                        <p><input type="text" name="modi_date" value="{{ modi_date| date:"Y-m-d"  }}"></p>
                        <p><input type="text" name="modi_name" placeholder={{ modi_name }} value={{ modi_name }}></p>
                        <p><input type="text" name="modi_attendance"
                                  placeholder={{ modi_attendance }} value={{ modi_attendance }}></p>
                        <p><input type="submit" class="btn btn-primary"></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endif %}

{% if attendance_modied_text %}
    <div class="quote-box">
        <h4>알림</h4>
        <p>
            {{ attendance_modied_text }}
        </p>
    </div>

    <img src="{% static 'common/images/POKO_ver.2.jpg' %}" alt="Poko" width="" height="300" class="resized-image">

    <div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">양육사역 도우미 Poko</h5>
                    <a href="/checking/produce/" class="btn btn-primary">돌아가기</a>
                    <a href="/checking/attendance_detail/" class="btn btn-primary">출결현황</a>
                </div>
            </div>
        </div>
    </div>
{% endif %}
</body>
</html>